# AngularJS
NODE_ENV=dev

# Laravel
APP_NAME=laravel
APP_ENV=local
APP_KEY=to_be_generated
APP_DEBUG=true
APP_URL=http://domain.local
APP_DOMAIN=domain.local
LOG_CHANNEL=stderr

# Database
DB_CONNECTION=mysql
DB_HOST=to_be_changed
DB_PORT=3306
DB_DATABASE=to_be_changed
DB_USERNAME=to_be_changed
DB_PASSWORD=to_be_changed

# Reporting
DB_URI=to_be_changed:to_be_changed@tcp(database:3306)/to_be_changed?charset=utf8mb4&collation=utf8mb4_unicode_ci&parseTime=True&loc=Local
WEBHOOK_URL=to_be_changed
#WEBHOOK_URL=https://outlook.office.com/webhook/kubi2023

# Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

# RabbitMQ and Elasticsearch
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672

RABBITMQ_DEFAULT_USER=to_be_changed
RABBITMQ_DEFAULT_PASS=to_be_changed
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_EXCHANGE_NAME=to_be_changed
RABBITMQ_EXCHANGE_TYPE=to_be_changed
RABBITMQ_EXCHANGE_DURABLE=false

RABBITMQ_TIMEOUT=0 #60
RABBITMQ_QUEUE=to_be_changed #products
RABBITMQ_ROUTING_KEY=to_be_changed
AMQP_URI=amqp://to_be_changed:to_be_changed@rabbitmq:5672/

RABBITMQ_DRIVER=rabbitmq
RABBITMQ_CONSUMER_TAG=consumer

ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=