apiVersion: v1
kind: Secret
metadata:
  name: elasticsecrets
#  namespace: kube-system
type: bootstrap.kubernetes.io/token
data:
  discovery.type: c2ltcGxlLW5vZGU=

#- name: "discovery.type"
#  value: "single-node"
#- name: 'ES_JAVA_OPTS'
#  value: '-Xms512m -Xmx512m'
#- name: 'node.name'
#  value: 'elasticsearch'
#- name: 'cluster.name'
#  value: 'es-docker-cluster'
#- name: 'bootstrap.memory_lock'
#  value: 'true'